REACT_APP_API_PATH=https://www.stringsattached.online/api/api/default
REACT_APP_API_PATH_SOCKET=https://www.stringsattached.online
# REACT_APP_API_PATH=http://localhost:3001/api/api/default
# REACT_APP_API_PATH_SOCKET=http://localhost:3001
